export const account = {
	wish_list: {
		title: 'My Wish List',
		image: 'Image',
		product_name: 'Product Name',
		model: 'Model',
		stock: 'Stock',
		unit_price: 'Unit Price',
		action: 'Action',
	},
	register: 'Register Account',
	add_address: 'Add Address',
	change_password: 'Change Password',
	nav: {
		login: 'Login',
		register: 'Register',
		forgotten_password: 'Forgotten Password',
		my_account: 'My Account',
		address_book: 'Address Book',
		wish_list: 'Wish List',
		notification: 'Notification',
		order_history: 'Order History',
		downloads: 'Downloads',
		recurring_payments: 'Recurring Payments',
		reward_points: 'Reward Points',
		returns: 'Returns',
		transactions: 'Transactions',
		newsletter: 'Newsletter',
	},
};
