export const product = {
	product_code: 'Product code',
	discount_price: 'Discount price',
	reviews: '{count, plural, =0 {No reviews} =1 {1 Review} other {# Reviews}}',
	discount: 'Discount',
	add_to_cart: 'Add to cart',
	cart_total: 'Cart total',
	compare: 'Compare',
	wishlist: 'Wishlist',
	reward_points: 'Reward Points',
	buy_now: 'Buy Now',
	compare_product: 'Compare this product',
	online_payment: 'Online payment',
	easy_return: 'Easy return',
	all_day_service: '24x7 Service',
};
