export const filters = {
	price: 'Ціна',
	manufacturer: 'Виробник',
	sub_category: 'Підкатегорія',
	search: 'Пошук',
	color: 'Колір',
	availability: 'Наявність',
	size: 'Розмір',
	discount: 'Знижка',
	rating: 'Рейтинг',
	to: 'до',
	in_stock: 'В наявності',
	pre_order: 'Предзамовлення',
	product_compare: 'Порівняти продукти',
	sort_by: 'Сортувати за',
	default: 'За замовчуванням',
	best_sellers: 'Найкращі',
	popular: 'Популярні',
	newest: 'Новіші',
	name_asc: 'По назві A-Z',
	name_desc: 'По назві Z-A',
	price_asc: 'Ціна (нижче > вище)',
	price_desc: 'Ціна (вище > нижче)',
	rating_desc: 'Рейтинг (більше)',
	rating_asc: 'Рейтинг (менше)',
	model_asc: 'Модель A-Z',
	model_desc: 'Модель Z-A',
};
