export const account = {
	wish_list: {
		title: 'Мій список бажань',
		image: 'Зображення',
		product_name: 'Назва продукту',
		model: 'Модель',
		stock: 'Наявність',
		unit_price: 'Ціна за одиницю',
		action: 'Дія',
	},
	register: 'Реєстрація аккаунту',
	nav: {
		login: 'Логін',
		register: 'Реєстрація',
		forgotten_password: 'Забули пароль',
		my_account: 'Мій аккаунт',
		address_book: 'Адресні книги',
		wish_list: 'Мій список бажань',
		notification: 'Оповіщення',
		order_history: 'Історія замовлень',
		downloads: 'Завантаження',
		recurring_payments: 'Підписки',
		reward_points: 'Бали',
		returns: 'Повернення',
		transactions: 'Транзакції',
		newsletter: 'Розсилка',
	},
};
