export const admin = {
  profile: 'Ваш профіль',
  dashboard: 'Дашборд',
  catalog: 'Каталог',
  categories: 'Категорії',
  products: 'Товари',
  recurring_profiles: 'Планові профілі',
  filters: 'Фільтри',
  attributes: 'Атрибути',
  attribute_groups: 'Групи атрибутів',
  options: 'Опції',
  manufacturers: 'Виробники',
  downloads: 'Завантаження',
  reviews: 'Відгуки',
  information: 'Інформація',
  sales: 'Продажі',
  orders: 'Замовлення',
  recurring_orders: 'Планові замовлення',
  returns: 'Повернення',
  gift_vouchers: 'Подарункові сертифікати',
  voucher_themes: 'Теми подарункових сертифікатів',
  marketing: 'Маркетинг',
  coupons: 'Купони',
  mail: 'Пошта',
  system: 'Система',
  localization: 'Локалізація',
  store_localization: 'Локалізація магазину',
  languages: 'Мови',
  currencies: 'Валюти',
  stock_statuses: 'Статуси наявності',
  order_statuses: 'Статуси замовлення',
  return_statuses: 'Статуси повернення',
  return_actions: 'Дії повернення',
  return_reasons: 'Причини повернення',
  countries: 'Країни',
  zones: 'Зони',
  geo_zones: 'Гео-зони',
  taxes: 'Податки',
  tax_classes: 'Класи податків',
  tax_rates: 'Ставки податків',
  length_classes: 'Класи довжини',
  weight_classes: 'Класи ваги',
  reports: 'Звіти',
  whos_online: 'Користувачі онлайн',
  statistics: 'Статистика',
  category_name: 'Назва категорії',
  sort_order: 'Порядок сортування',
  action: 'Дія',
  download_files: 'Завантажити файли',
  media_library: 'Бібліотека медіа',
  attach_file_details: 'Деталі пррикріпленого файлу',
  image_manager: 'Менеджер зображень',
  image: 'Зображення',
  product_name: 'Назва продукту',
  model: 'Модель',
  price: 'Ціна',
  quantity: 'Кількість',
  status: 'Статус',
  name: 'Назва',
};
