export const base = {
	brand: 'Бренд',
	viewed: 'Переглянуто',
	availability: 'Наявність',
	burger_label: 'Бургер кнопка',
	search: 'Пошук',
	no_result: 'Не знайдено',
	subscribe: 'Підписатися',
	hours: 'Години',
	days: 'Дні',
	minutes: 'Хвилини',
	seconds: 'Секунди',
	remove: 'Видалити',
	add: 'Додати',
	clear: 'Очистити',
	close: 'Закрити',
	decrement: 'Зменшити',
	increment: 'Збільшити',
	show: 'Показати',
	hide: 'Приховати',
	on: 'Вкл',
	off: 'Викл',
	grid: 'Сітка',
	list: 'Список',
	limit: 'Ліміт',
	back: 'Назад',
	save: 'Зберегти',
	comments:
		'{count, plural, =0 {0 Відгуків} =1 {1 Відгук} =2 {2 Відгуки} =3 {3 Відгуки} =4 {4 Відгуки} other {# Відгуків}}',
	author: 'Автор',
	reply: 'Відповісти',
	reset: 'Скинути',
	cancel: 'Скасувати',
	logout: 'Вихід',
	general: 'Головне',
	data: 'Дані',
	seo: 'SEO',
	design: 'Дизайн',
	delete: 'Видалити',
	links: 'Посилання',
	option: 'Параметр',
	recurring: 'Періодичність',
	discount: 'Знижка',
	special: 'Акція',
	image: 'Зображення',
	additional_images: 'Додаткові зображення',
	reward_points: 'Бали нагород',
	filters: 'Фільтри',
	filter_group: 'Група фільтрів',
	filter_values: 'Значення фільтрів',
	attributes: 'Атрибути',
	attribute_groups: 'Гурпи атрибутів',
	options: 'Опції',
	manufacturers: 'Виробники',
	upload_a_file: 'Завантажити файл',
	downloads: 'Завантаження',
	product: 'Продукт',
	products: 'Продукти',
	rating: 'Рейтинг',
	status: 'Статус',
	date_added: 'Додано',
	reviews: 'Відгуки',
	filter: 'Фільтр',
	information: 'Інформація',
	pending: 'Очікується',
	cancelled: 'Скасовано',
	delivered: 'Доставлено',
	processing: 'Обробка',
	shipped: 'Відправлено',
	canceled: 'Скасовано',
	canceled_reversal: 'Скасоване повернення',
	chargeback: 'Чарджбек',
	complete: 'Завершено',
	denied: 'Відхилено',
	expired: 'Закінчився термін',
	failed: 'Не вдалося',
	processed: 'Оброблено',
	refunded: 'Повернено',
	reversed: 'Відмінено',
	voided: 'Анульовано',
	customer: 'Клієнт',
	shipping_address: 'Адреса доставки',
	payment_address: 'Адреса платіжна',
	history: 'Історія',
	awaiting_products: 'Очікування продукту',
	product_returns: 'Повернення продукту',
};
