export const base = {
	brand: 'Бренд',
	viewed: 'Переглянуто',
	availability: 'Наявність',
	burger_label: 'Бургер кнопка',
	search: 'Пошук',
	no_result: 'Не знайдено',
	subscribe: 'Підписатися',
	hours: 'Години',
	days: 'Дні',
	minutes: 'Хвилини',
	seconds: 'Секунди',
	remove: 'Видалити',
	clear: 'Очистити',
	close: 'Закрити',
	decrement: 'Зменшити',
	increment: 'Збільшити',
	show: 'Показати',
	hide: 'Приховати',
	on: 'Вкл',
	off: 'Викл',
	grid: 'Сітка',
	list: 'Список',
	limit: 'Ліміт',
	back: 'Назад',
	save: 'Зберегти',
	comments:
		'{count, plural, =0 {0 Відгуків} =1 {1 Відгук} =2 {2 Відгуки} =3 {3 Відгуки} =4 {4 Відгуки} other {# Відгуків}}',
	author: 'Автор',
	reply: 'Відповісти',
	reset: 'Скинути',
	cancel: 'Скасувати',
	logout: 'Вихід',
	general: 'Головне',
	data: 'Дані',
	seo: 'SEO',
	design: 'Дизайн',
	delete: 'Видалити',
};
