export const base = {
	brand: 'Бренд',
	viewed: 'Переглянуто',
	availability: 'Наявність',
	burger_label: 'Бургер кнопка',
	search: 'Пошук',
	no_result: 'Не знайдено',
	subscribe: 'Підписатися',
	hours: 'Години',
	days: 'Дні',
	minutes: 'Хвилини',
	seconds: 'Секунди',
	remove: 'Видалити',
	clear: 'Очистити',
	close: 'Закрити',
	decrement: 'Зменшити',
	increment: 'Збільшити',
	show: 'Показати',
	hide: 'Приховати',
	on: 'Вкл',
	off: 'Викл',
	grid: 'Сітка',
	list: 'Список',
	limit: 'Ліміт',
	back: 'Назад',
	save: 'Зберегти',
};
