export const inputs = {
	your_name: "Ваше ім'я",
	review: 'Ваш відгук',
	write_review: 'Залишити відгук',
	first_name: "Ім'я",
	last_name: 'Прізвище',
	email: 'Email',
	phone: 'Телефон',
	password: 'Пароль',
	password_confirm: 'Підтвердити пароль',
	register: 'Зареєструватися',
	privacy_policy: {
		name: 'Політика конфіденційності',
		agree: 'Я прочитав(ла) і погоджуюсь з ',
		link: 'Політикою Конфіденційності',
	},
	number_label: 'Введіть число',
	address: 'Адреса',
	company: 'Компанія',
	city: 'Місто',
	post_code: 'Поштовий індекс',
	country: 'Країна',
	region: 'Регіон / Область',
	full_name: 'Повне ім’я',
	subject: 'Тема',
	enquiry: 'Запитання',
	send_enquiry: 'Надіслати запитання',
	comment: 'Ваш відгук',
	post_comment: 'Опублікувати відгук',
	write_comment: 'Написати відгук',
	username: 'Логін',
	login: 'Увійти',
	admin_login: 'Адміністратор',
	forgot_password: 'Забули пароль',
	category_name: 'Назва категорії',
	description: 'Опис',
	meta_title: 'Заголовок мета-тегу',
	meta_description: 'Опис мета-тегу',
	meta_keywords: 'Ключові слова мета-тегу',
	parent: 'Батьківська категорія',
	columns: 'Колонки',
	sort_order: 'Порядок сортування',
	enabled: 'Включено',
	disabled: 'Відключено',
	unlisted: 'Не в списку',
	status: 'Статус',
	return: 'Статус повернення',
	top: 'Вгору',
	filters: 'Фільтри',
	dropzone_active: 'Перетягніть файли сюди...',
	dropzone: 'Перетягніть деякі файли сюди або натисніть, щоб вибрати файли',
	search: 'Пошук',
	all_dates: 'Всі дати',
	keywords: 'Ключові слова',
	product_name: 'Назва продукту',
	product_tags: 'Теги продукту',
	model: 'Модель',
	sku: 'Артикул (SKU)',
	upc: 'Універсальний код (UPC)',
	ean: 'Европеївський артикул (EAN)',
	jan: 'Японський артикул (JAN)',
	isbn: 'Інтернаціональний стандартний номер (ISBN)',
	mpn: 'Мінімальний артикул (MPN)',
	location: 'Локація',
	price: 'Ціна',
	tax_class: 'Клас податку',
	taxable_goods: 'Податкові товари',
	downloadable_goods: 'Завантажені товари',
	quantity: 'Кількість',
	minimum_quantity: 'Мінімальна кількість',
	substract_stock: 'Зменшувати наявність',
	yes: 'Так',
	no: 'Ні',
	out_of_stock: 'Немає в наявності',
	two_three_days: '2-3 дні',
	in_stock: 'В наявності',
	pre_order: 'Передзамовлення',
	requires_shipping: 'Вимагає доставки',
	date_available: 'Дата доступності',
	dimension_l: 'Розмір L',
	dimension_w: 'Розмір W',
	dimension_h: 'Розмір H',
	length_class: 'Клас довжини',
	centimeter: 'Сантиметр',
	millimeter: 'Міліметр',
	inch: 'Дюйм',
	weight: 'Вага',
	weight_class: 'Клас ваги',
	kilogram: 'Кілограм',
	gram: 'Грам',
	pound: 'Фунт',
	ounce: 'Унція',
	manufacturer: 'Виробник',
	categories: 'Категорії',
	downloads: 'Завантаження',
	related_products: "Пов'язані продукти",
	options: 'Опції',
	option_name: 'Назва опції',
	required: 'Обов’язково',
	points: 'Бали',
	recurring_profile: 'Профіль повторної оплати',
	customer_group: 'Група клієнтів',
	priority: 'Пріорітет',
	start_date: 'Дата початку',
	end_date: 'Дата закінчення',
	name: "Назва або ім'я",
	duration: 'Затримка',
	cycle: 'Цикл',
	day: 'День',
	week: 'Неділя',
	semi_month: 'Пів місяця',
	month: 'Місяць',
	year: 'Рік',
	frequency: 'Періодичність',
	trial_frequency: 'Частота пробного періоду',
	trial_price: 'Ціна пробного періоду',
	trial_duration: 'Тривалість пробного періоду',
	trial_cycle: 'Цикл пробного періоду',
	trial_status: 'Cтатус пробного періоду',
	filter_group_name: 'Назва групи фільтрів',
	filter_name: 'Назва фільтру',
	attribute_name: 'Назва атрибуту',
	attribute_group: 'Група атрибуту',
	attribute_group_name: 'Назва групи атрибуту',
	type: 'Тип',
	option_value_name: 'Значення параметру',
	manufacturer_name: "Ім'я виробника",
	download_name: "Ім'я завантаження",
	filename: "Ім'я файлу",
	mask: 'Маска',
	author: 'Автор',
	product: 'Продукт',
	text: 'Текст',
	rating: 'Рейтинг',
	date_added: 'Додано',
	bottom: 'Знизу',
	information_title: 'Інформаційний заголовок',
	order_invoice: 'Номер рразунку',
	customer: 'Кліент',
	address_1: 'Адреса 1',
	address_2: 'Адреса 2',
	postcode: 'Посткод',
	unit_price: 'Ціна за одиницю',
	total: 'Вього',
	choose_language: 'Виберіть мову',
	notify_customer: 'Повідомлення клієнта',
	order_id: 'ID замовлення',
	return_id: 'ID повернення',
	return_status: 'Статус повернення',
	return_reason: 'Причина повернення',
	dead_on_arrival: 'Непрацездатний при отриманні',
	faulty_please_supply_details: 'Дефектний, будь ласка, надайте деталі',
	order_error: 'Помилка замовлення',
	other_please_supply_details: 'Інше, будь ласка, надайте деталі',
	received_wrong_item: 'Отримано неправильний товар',
	opened: 'Відкрито',
	unopened: 'Не відкрито',
	return_action: 'Дія з повернення',
	credit_issued: 'Кредит виданий',
	refunded: 'Повернуто',
	replacement_sent: 'Відправлено заміну',
	tracking_code: 'Код відстеження',
	commission: 'Комісія',
	store_name: 'Назва магазину',
	store_url: 'URL магазину',
	store_owner: 'Власник магазину',
	geocode: 'Геокод',
	opening_times: 'Час відкриття',
	time_zone: 'Часовий пояс',
	administration_language: 'Мова адміністрування',
	currency: 'Валюта',
	currency_rate_engine: 'Механізм валютного курсу',
	auto_update_currency: 'Автоматичне оновлення валюти',
	list_description_limit: 'Ліміт опису списку',
	default_items_per_page: 'Елементи за замовч. на сторінці',
	category_product_count: 'Кількість товарів категорії',
	default_items_per_page_admin: 'Елементи за замовч. (адміністратор)',
	product_report_status: 'Статус звіту про товар',
	allow_reviews: 'Дозволити відгуки',
	allow_reviews_products_purchased: 'Дозволити відгуки придбаних продуктів',
	allow_guest_reviews: 'Дозволити відгуки гостей',
	voucher_min: 'Ваучер мін',
	voucher_max: 'Ваучер макс',
	cookie_policy: 'Cookie policy',
	none: 'Ніякий',
	about_us: 'Про нас',
	delivery_information: 'Інформація про доставку',
	terms_and_conditions: 'Правила та умови',
	gdpr_policy: 'GDPR політика',
	gdpr_limit: 'GDPR ліміт',
	display_prices_with_tax: 'Показати ціни з податком',
	use_store_tax_address: 'Використовувати адресу з податком магазину',
	use_customer_tax_address: 'Використовувати адресу з податком клієнта',
	shipping_address: 'Адреса доставки',
	payment_address: 'Адреса оплати',
	customers_online: 'Клієнтів онлайн',
	customers_online_timeout: 'Таймаут клієнтів онлайн',
	customers_activity: 'Активність клієнтів',
	log_customers_searches: 'Лог пошуків клієнтів',
	login_display_prices: 'Показати ціни в логіні',
	telephone_display: 'Показати телефон',
	telephone_required: 'Телефон обов’язковий',
	max_login_attempts: 'Максимальна кількість спроб входу',
	account_terms: 'Умови облікового запису',
	invoice_prefix: 'Префікс рахунку',
	display_weight_on_cart_page: 'Показувати вагу на сторінці корзини',
	guest_checkout: 'Гість замовлення',
	billing_address_required: 'Обов’язкова адреса для оплати',
	checkout_terms: 'Умови оформлення замовлення',
	processing_order_status: 'Статус обробки замовлення',
	complete_order_status: 'Статус завершення замовлення',
	fraud_order_status: 'Статус злочасті замовлення',
	subscription_status: 'Статус підписки',
	subscription_active_status: 'Активна підписка',
	subscription_expired_status: 'Підписка закінчилася',
	subscription_canceled_status: 'Підписка скасована',
	subscription_failed_status: 'Підписка відхилена',
	subscription_denied_status: 'Підписка відмовлена',
	display_stock: 'Показувати наявність',
	show_out_of_stock_warning:
		'Показувати попередження про відсутність наявності',
	stock_checkout: 'Контроль наявності',
	return_terms: 'Умови повернення',
	category_image_size_width: 'Ширина зображення категорії',
	category_image_size_height: 'Висота зображення категорії',
	product_image_thumb_width: 'Ширина зображення продукту(thumb)',
	product_image_thumb_height: 'Висота зображення продукту(thumb)',
	product_image_popup_width: 'Ширина зображення продукту(popup)',
	product_image_popup_height: 'Висота зображення продукту(popup)',
	product_image_list_width: 'Ширина зображення продукту(list)',
	product_image_list_height: 'Висота зображення продукту(list)',
	additional_product_image_width: 'Ширина зображення додаткового продукту',
	additional_product_image_height: 'Висота зображення додаткового продукту',
	relative_product_image_width: 'Відносна ширина зображення продукту',
	relative_product_image_height: 'Відносна висота зображення продукту',
	compare_image_width: 'Порівнювана ширина зображення',
	compare_image_height: 'Порівнювана висота зображення',
	wishlist_image_width: 'Ширина зображення списку бажань',
	wishlist_image_height: 'Висота зображення списку бажань',
	cart_image_width: 'Ширина зображення корзини',
	cart_image_height: 'Висота зображення корзини',
	store_image_width: 'Висота зображення магазину',
	store_image_height: 'Ширина зображення магазину',
	mail_engine: 'Ядро пошти',
	mail_parameters: 'Параметри пошти',
	hostname: 'Хост',
	port: 'Порт',
	timeout: 'Таймаут',
	alert_mail: 'Поштова адреса',
	affiliate: 'Партнерська програма',
	orders: 'Замовлення',
	reviews: 'Відгуки',
	additional_alert_mail: 'Додаткова поштова адреса',
	language_name: 'Назва мови',
	code: 'Код (наприклад: en-gb)',
	locale: 'Локалізація (наприклад: en_US)',
	currency_title: 'Назва валюти',
	decimal_places: 'Кількість знаків після коми',
	symbol: 'Символ',
	value: 'Значення',
	order_status_name: 'Назва статусу замовлення',
	stock_status_name: 'Назва статусу наявності',
	geo_zone_name: 'Назва гео зони',
	zone: 'Зона',
	store: 'Магазин',
	newsletter: 'Розсилка',
};
