export const inputs = {
	name: "Ваше ім'я",
	review: 'Ваш відгук',
	write_review: 'Залишити відгук',
	first_name: "Ім'я",
	last_name: 'Прізвище',
	email: 'Email',
	phone: 'Телефон',
	password: 'Пароль',
	password_confirm: 'Підтвердити пароль',
	register: 'Зареєструватися',
	privacy_policy: {
		agree: 'Я прочитав(ла) і погоджуюсь з ',
		link: 'Політикою Конфіденційності',
	},
	number_label: 'Введіть число',
	address: 'Адреса',
	company: 'Компанія',
	city: 'Місто',
	post_code: 'Поштовий індекс',
	country: 'Країна',
	region: 'Регіон / Область',
	full_name: 'Повне ім’я',
	subject: 'Тема',
	enquiry: 'Запитання',
	send_enquiry: 'Надіслати запитання',
	comment: 'Ваш відгук',
	post_comment: 'Опублікувати відгук',
	write_comment: 'Написати відгук',
	username: 'Логін',
	login: 'Увійти',
	admin_login: 'Адміністратор',
	forgot_password: 'Забули пароль',
	category_name: 'Назва категорії',
	description: 'Опис',
	meta_title: 'Заголовок мета-тегу',
	meta_description: 'Опис мета-тегу',
	meta_keywords: 'Ключові слова мета-тегу',
	parent: 'Батьківська категорія',
	columns: 'Колонки',
	sort_order: 'Порядок сортування',
	enabled: 'Включено',
	disabled: 'Відключено',
	status: 'Статус',
	top: 'Вгору',
	filters: 'Фільтри',
	dropzone_active: 'Перетягніть файли сюди...',
	dropzone: 'Перетягніть деякі файли сюди або натисніть, щоб вибрати файли',
};
