export default {
	account: {
		wish_list: {
			title: 'My Wish List',
			image: 'Image',
			product_name: 'Product Name',
			model: 'Model',
			stock: 'Stock',
			unit_price: 'Unit Price',
			action: 'Action',
		},
		register: 'Register Account',
	},
	filters: {
		price: 'Price',
		manufacturer: 'Manufacturer',
		sub_category: 'Sub category',
		search: 'Search',
		color: 'Color',
		availability: 'Availability',
		size: 'Size',
		discount: 'Discount',
		rating: 'Rating',
		to: 'to',
		in_stock: 'In stock',
		pre_order: 'Pre-order',
	},
	base: {
		brand: 'Brand',
		burger_label: 'Burger button',
		compare: 'Compare',
		wishlist: 'Wishlist',
		cart_total: 'Cart total',
		search: 'Search',
		no_result: 'No search results',
		subscribe: 'Subscribe',
		hours: 'Hours',
		days: 'Days',
		minutes: 'Minutes',
		seconds: 'Seconds',
		discount: 'Discount',
		add_to_cart: 'Add to cart',
		remove: 'Remove',
		clear: 'Clear',
		close: 'Close',
	},
	field_error: {
		required: 'Field is required',
		email_required: 'Email is required',
		email_not_valid: 'Email is not valid',
		password_length:
			'Password must be between {minLength} and {maxLength} characters long.',
		password_required_number: 'Password must contain at least one number.',
		password_required_uppercase_letter:
			'Password must contain at least one uppercase letter.',
		phone_not_valid: 'Phone number is not valid.',
	},
	inputs: {
		name: 'Your name',
		review: 'Your Review',
		write_review: 'Write review',
		first_name: 'First Name',
		last_name: 'Last Name',
		email: 'Email',
		phone: 'Phone',
		password: 'Password',
		password_confirm: 'Password Confirm',
		register: 'Register',
		privacy_policy: {
			agree: 'I have read and agree to the ',
			link: 'Privacy Policy',
		},
	},
};
