export default {
	account: {
		wish_list: {
			title: 'Мій список бажань',
			image: 'Зображення',
			product_name: 'Назва продукту',
			model: 'Модель',
			stock: 'Наявність',
			unit_price: 'Ціна за одиницю',
			action: 'Дія',
		},
	},
	base: {
		brand: 'Бренд',
		burger_label: 'Бургер кнопка',
		compare: 'Порівняти',
		wishlist: 'Обране',
		cart_total: 'Всього в кошику',
		search: 'Пошук',
		no_result: 'Не знайдено',
		subscribe: 'Підписатися',
		hours: 'Години',
		days: 'Дні',
		minutes: 'Хвилини',
		seconds: 'Секунди',
		discount: 'Знижка',
		add_to_cart: 'Додати до корзини',
		remove: 'Видалити',
	},
	field_error: {
		required: "Обов'язкове поле",
		email_required: "Email обов'якове",
		email_not_valid: 'Email невірний',
		password_length:
			'Пароль повинен містити від {minLength} до {maxLength} символів.',
		password_required_number: 'Пароль повинен містити хоча б одну цифру.',
		password_required_uppercase_letter:
			'Пароль повинен містити хоча б одну велику літеру.',
		phone_not_valid: 'Нормер телефону невірний',
	},
	inputs: {
		name: "Ваше ім'я",
		review: 'Ваш відгук',
		write_review: 'Залишити відгук',
		first_name: "Ім'я",
		last_name: 'Прізвище',
		email: 'Email',
		phone: 'Телефон',
		password: 'Пароль',
		password_confirm: 'Підтвердити пароль',
		register: 'Зареєструватися',
		privacy_policy: {
			agree: 'Я прочитав(ла) і погоджуюсь з ',
			link: 'Політикою Конфіденційності',
		},
	},
};
