export const admin = {
	profile: 'Your profile',
	dashboard: 'Dashboard',
	catalog: 'Catalog',
	categories: 'Categories',
	products: 'Products',
	recurring_profiles: 'Recurring Profiles',
	recurring_profile: 'Recurring Profile',
	filters: 'Filters',
	attributes: 'Attributes',
	attribute_groups: 'Attribute Groups',
	options: 'Options',
	manufacturers: 'Manufacturers',
	downloads: 'Downloads',
	reviews: 'Reviews',
	information: 'Information',
	sales: 'Sales',
	orders: 'Orders',
	recurring_orders: 'Recurring Orders',
	returns: 'Returns',
	gift_vouchers: 'Gift Vouchers',
	voucher_themes: 'Voucher Themes',
	marketing: 'Marketing',
	coupons: 'Coupons',
	mail: 'Mail',
	system: 'System',
	localization: 'Localization',
	store_localization: 'Store Localization',
	languages: 'Languages',
	currencies: 'Currencies',
	stock_statuses: 'Stock Statuses',
	order_statuses: 'Order Statuses',
	return_statuses: 'Return Statuses',
	return_actions: 'Return Actions',
	return_reasons: 'Return Reasons',
	countries: 'Countries',
	zones: 'Zones',
	geo_zones: 'Geo Zones',
	taxes: 'Taxes',
	tax_classes: 'Tax Classes',
	tax_rates: 'Tax Rates',
	length_classes: 'Length Classes',
	weight_classes: 'Weight Classes',
	reports: 'Reports',
	whos_online: "Who's Online",
	statistics: 'Statistics',
	category_name: 'Category Name',
	sort_order: 'Sort Order',
	action: 'Action',
	download_files: 'Download files',
	media_library: 'Media library',
	attach_file_details: 'Details of attached file',
	image_manager: 'Image manager',
	image: 'Image',
	product_name: 'Product Name',
	model: 'Model',
	price: 'Price',
	quantity: 'Quantity',
	status: 'Status',
	name: 'Name',
	trial_profile: 'Trial profile',
	filter_group: 'Filter group',
	attribute_name: 'Attribute name',
	attribute_group: 'Attribute group',
	attribute_group_name: 'Attribute group name',
	option_name: 'Option name',
	manufacturer_name: 'Manufacturer name',
	download_name: 'Download name',
	date_added: 'Date added',
	information_title: 'Information title',
	order_id: 'Order ID',
	store: 'Store',
	customer: 'Customer',
	total: 'Total',
	date_modified: 'Date modified',
	return_id: 'Return ID',
	order_information: 'Order information',
	product_information: 'Product Information & Reason for Return',
	customer_name: 'Customer name',
	tracking: 'Tracking',
	commission: 'Commission',
	balance: 'Balance',
	store_name: 'Store name',
	store_url: 'Store URL',
	european_central_bank_currency_converter:
		'European central bank currency converter',
	language_name: 'Language name',
	code: 'Code',
	currency_title: 'Currency title',
	value: 'Value',
	order_status_name: 'Order status name',
	stock_status_name: 'Stock status name',
	country_name: 'Country name',
	iso_code_2: 'ISO Code (2)',
	iso_code_3: 'ISO Code (3)',
	postcode_required: 'Postcode required',
	country: 'Country',
	zone_name: 'Zone name',
	zone_code: 'Zone code',
	geo_zone_name: 'Geo zone name',
	settings: 'Settings',
	customer_group_name: 'Customer group name',
	customers: 'Customers',
	customer_groups: 'Customer groups',
	customer_group: 'Customer group',
	email: 'Email',
};
