export const admin = {
  profile: 'Your profile',
  dashboard: 'Dashboard',
  catalog: 'Catalog',
  categories: 'Categories',
  products: 'Products',
  recurring_profiles: 'Recurring Profiles',
  recurring_profile: 'Recurring Profile',
  filters: 'Filters',
  attributes: 'Attributes',
  attribute_groups: 'Attribute Groups',
  options: 'Options',
  manufacturers: 'Manufacturers',
  downloads: 'Downloads',
  reviews: 'Reviews',
  information: 'Information',
  sales: 'Sales',
  orders: 'Orders',
  recurring_orders: 'Recurring Orders',
  returns: 'Returns',
  gift_vouchers: 'Gift Vouchers',
  voucher_themes: 'Voucher Themes',
  marketing: 'Marketing',
  coupons: 'Coupons',
  mail: 'Mail',
  system: 'System',
  localization: 'Localization',
  store_localization: 'Store Localization',
  languages: 'Languages',
  currencies: 'Currencies',
  stock_statuses: 'Stock Statuses',
  order_statuses: 'Order Statuses',
  return_statuses: 'Return Statuses',
  return_actions: 'Return Actions',
  return_reasons: 'Return Reasons',
  countries: 'Countries',
  zones: 'Zones',
  geo_zones: 'Geo Zones',
  taxes: 'Taxes',
  tax_classes: 'Tax Classes',
  tax_rates: 'Tax Rates',
  length_classes: 'Length Classes',
  weight_classes: 'Weight Classes',
  reports: 'Reports',
  whos_online: "Who's Online",
  statistics: 'Statistics',
  category_name: 'Category Name',
  sort_order: 'Sort Order',
  action: 'Action',
  download_files: 'Download files',
  media_library: 'Media library',
  attach_file_details: 'Details of attached file',
  image_manager: 'Image manager',
  image: 'Image',
  product_name: 'Product Name',
  model: 'Model',
  price: 'Price',
  quantity: 'Quantity',
  status: 'Status',
  name: 'Name',
  trial_profile: 'Trial profile',
  filter_group: 'Filter group',
  attribute_name: 'Attribute name',
  attribute_group: 'Attribute group',
  attribute_group_name: 'Attribute group name',
};
