export const base = {
	brand: 'Brand',
	viewed: 'Viewed',
	availability: 'Availability',
	burger_label: 'Burger button',
	search: 'Search',
	no_result: 'No search results',
	subscribe: 'Subscribe',
	hours: 'Hours',
	days: 'Days',
	minutes: 'Minutes',
	seconds: 'Seconds',
	remove: 'Remove',
	add: 'Add',
	clear: 'Clear',
	close: 'Close',
	decrement: 'Decrement',
	increment: 'Increment',
	show: 'Show',
	hide: 'Hide',
	on: 'On',
	off: 'Off',
	grid: 'Grid',
	list: 'List',
	limit: 'Limit',
	back: 'Back',
	save: 'Save',
	comments:
		'{count, plural, =0 {0 Comments} =1 {1 Comment} other {# Comments}}',
	author: 'Author',
	reply: 'Reply',
	reset: 'Reset',
	cancel: 'Cancel',
	logout: 'Logout',
	general: 'General',
	data: 'Data',
	seo: 'SEO',
	design: 'Design',
	delete: 'Delete',
	links: 'Links',
	option: 'Option',
	recurring: 'Recurring',
	discount: 'Discount',
	special: 'Special',
	image: 'Image',
	additional_images: 'Additional images',
	reward_points: 'Reward points',
	filters: 'Filters',
	filter_group: 'Filter group',
	filter_values: 'Filter values',
	attributes: 'Attributes',
	attribute_groups: 'Attribute groups',
	options: 'Options',
	manufacturers: 'Manufacturers',
	upload_a_file: 'Upload a file',
	downloads: 'Downloads',
	product: 'Product',
	products: 'Products',
	rating: 'Rating',
	status: 'Status',
	date_added: 'Date added',
	reviews: 'Reviews',
	filter: 'Filter',
	information: 'Information',
	pending: 'Pending',
	cancelled: 'Cancelled',
	delivered: 'Delivered',
	processing: 'Processing',
	shipped: 'Shipped',
	canceled: 'Canceled',
	canceled_reversal: 'Canceled reversal',
	chargeback: 'Chargeback',
	complete: 'Complete',
	denied: 'Denied',
	expired: 'Expired',
	failed: 'Failed',
	processed: 'Processed',
	refunded: 'Refunded',
	reversed: 'Reversed',
	voided: 'Voided',
	customer: 'Customer',
	shipping_address: 'Shipping address',
	payment_address: 'Payment address',
	history: 'History',
	awaiting_products: 'Awaiting products',
	product_returns: 'Product returns',
	disabled: 'Disabled',
	enabled: 'Enabled',
	settings: 'Settings',
	centimeter: 'Centimeter',
	millimeter: 'Millimeter',
	inch: 'Inch',
	kilogram: 'Kilogram',
	gram: 'Gram',
	pound: 'Pound',
	ounce: 'Ounce',
	store: 'Store',
	local: 'Local',
};
