export const base = {
  brand: 'Brand',
  viewed: 'Viewed',
  availability: 'Availability',
  burger_label: 'Burger button',
  search: 'Search',
  no_result: 'No search results',
  subscribe: 'Subscribe',
  hours: 'Hours',
  days: 'Days',
  minutes: 'Minutes',
  seconds: 'Seconds',
  remove: 'Remove',
  add: 'Add',
  clear: 'Clear',
  close: 'Close',
  decrement: 'Decrement',
  increment: 'Increment',
  show: 'Show',
  hide: 'Hide',
  on: 'On',
  off: 'Off',
  grid: 'Grid',
  list: 'List',
  limit: 'Limit',
  back: 'Back',
  save: 'Save',
  comments:
    '{count, plural, =0 {0 Comments} =1 {1 Comment} other {# Comments}}',
  author: 'Author',
  reply: 'Reply',
  reset: 'Reset',
  cancel: 'Cancel',
  logout: 'Logout',
  general: 'General',
  data: 'Data',
  seo: 'SEO',
  design: 'Design',
  delete: 'Delete',
  links: 'Links',
  option: 'Option',
  recurring: 'Recurring',
};
