export const base = {
	brand: 'Brand',
	viewed: 'Viewed',
	availability: 'Availability',
	burger_label: 'Burger button',
	search: 'Search',
	no_result: 'No search results',
	subscribe: 'Subscribe',
	hours: 'Hours',
	days: 'Days',
	minutes: 'Minutes',
	seconds: 'Seconds',
	remove: 'Remove',
	clear: 'Clear',
	close: 'Close',
	decrement: 'Decrement',
	increment: 'Increment',
	show: 'Show',
	hide: 'Hide',
	on: 'On',
	off: 'Off',
	grid: 'Grid',
	list: 'List',
	limit: 'Limit',
	back: 'Back',
	save: 'Save',
};
