export const filters = {
	price: 'Price',
	manufacturer: 'Manufacturer',
	sub_category: 'Sub category',
	search: 'Search',
	color: 'Color',
	availability: 'Availability',
	size: 'Size',
	discount: 'Discount',
	rating: 'Rating',
	to: 'to',
	in_stock: 'In stock',
	pre_order: 'Pre-order',
	product_compare: 'Compare products',
	sort_by: 'Sort by',
	default: 'Default',
	best_sellers: 'Best sellers',
	popular: 'Popular',
	newest: 'Newest',
	name_asc: 'Name A-Z',
	name_desc: 'Name Z-A',
	price_asc: 'Price (low > high)',
	price_desc: 'Price (high > low)',
	rating_desc: 'Rating (highest)',
	rating_asc: 'Rating (lowest)',
	model_asc: 'Model A-Z',
	model_desc: 'Model Z-A',
};
