export const inputs = {
  name: 'Your name',
  review: 'Your Review',
  write_review: 'Write review',
  first_name: 'First Name',
  last_name: 'Last Name',
  email: 'Email',
  phone: 'Phone',
  password: 'Password',
  password_confirm: 'Password Confirm',
  register: 'Register',
  privacy_policy: {
    agree: 'I have read and agree to the ',
    link: 'Privacy Policy',
  },
  number_label: 'Input number field',
  address: 'Address',
  company: 'Company',
  city: 'City',
  post_code: 'Post Code',
  country: 'Country',
  region: 'Region / State',
  full_name: 'Full name',
  subject: 'Subject',
  enquiry: 'Enquiry',
  send_enquiry: 'Send Enquiry',
  comment: 'Your comment',
  post_comment: 'Post Comment',
  write_comment: 'Write comment',
  username: 'Username',
  login: 'Login',
  admin_login: 'Admin Login',
  forgot_password: 'Forgot Password',
  category_name: 'Category name',
  description: 'Description',
  meta_title: 'Meta Tag Title',
  meta_description: 'Meta Tag Description',
  meta_keywords: 'Meta Tag Keywords',
  parent: 'Parent',
  columns: 'Columns',
  sort_order: 'Sort Order',
  enabled: 'Enabled',
  disabled: 'Disabled',
  unlisted: 'Unlisted',
  status: 'Status',
  top: 'Top',
  filters: 'Filters',
  dropzone_active: 'Drop the files here...',
  dropzone: "Drag 'n' drop some files here, or click to select files",
  search: 'Search',
  all_dates: 'All Dates',
  keywords: 'Keywords',
  product_name: 'Product Name',
  product_tags: 'Product Tags',
  model: 'Model',
  sku: 'Stock Keeping Unit (SKU)',
  upc: 'Universal Product Code (UPC)',
  ean: 'European Article Number (EAN)',
  jan: 'Japanese Article Number (JAN)',
  isbn: 'International Standard Book Number (ISBN)',
  mpn: 'Manufacturer Part Number (MPN)',
  location: 'Location',
  price: 'Price',
  tax_class: 'Tax class',
  taxable_goods: 'Taxable goods',
  downloadable_goods: 'Downloadable goods',
  quantity: 'Quantity',
  minimum_quantity: 'Minimum quantity',
  substract_stock: 'Substract stock',
  yes: 'Yes',
  no: 'No',
  out_of_stock: 'Out of stock',
  two_three_days: '2-3 days',
  in_stock: 'In stock',
  pre_order: 'Pre order',
  requires_shipping: 'Requires shipping',
  date_available: 'Date available',
  dimension_l: 'Dimension L',
  dimension_w: 'Dimension W',
  dimension_h: 'Dimension H',
  length_class: 'Length class',
  centimeter: 'Centimeter',
  millimeter: 'Millimeter',
  inch: 'Inch',
  weight: 'Weight',
  weight_class: 'Weight class',
  kilogram: 'Kilogram',
  gram: 'Gram',
  pound: 'Pound',
  ounce: 'Ounce',
  manufacturer: 'Manufacturer',
  categories: 'Categories',
  downloads: 'Downloads',
  related_products: 'Related Products',
  options: 'Options',
  option_name: 'Option Name',
  required: 'Required',
  points: 'Points',
  recurring_profile: 'Recurring Profile',
  customer_group: 'Customer Group',
};
