export const inputs = {
	name: 'Your name',
	review: 'Your Review',
	write_review: 'Write review',
	first_name: 'First Name',
	last_name: 'Last Name',
	email: 'Email',
	phone: 'Phone',
	password: 'Password',
	password_confirm: 'Password Confirm',
	register: 'Register',
	privacy_policy: {
		agree: 'I have read and agree to the ',
		link: 'Privacy Policy',
	},
	number_label: 'Input number field',
	address: 'Address',
	company: 'Company',
	city: 'City',
	post_code: 'Post Code',
	country: 'Country',
	region: 'Region / State',
	full_name: 'Full name',
	subject: 'Subject',
	enquiry: 'Enquiry',
	send_enquiry: 'Send Enquiry',
};
