export const inputs = {
	your_name: 'Your name',
	review: 'Your Review',
	write_review: 'Write review',
	first_name: 'First Name',
	last_name: 'Last Name',
	email: 'Email',
	phone: 'Phone',
	password: 'Password',
	password_confirm: 'Password Confirm',
	register: 'Register',
	privacy_policy: {
		name: 'Privacy policy',
		agree: 'I have read and agree to the ',
		link: 'Privacy Policy',
	},
	number_label: 'Input number field',
	address: 'Address',
	company: 'Company',
	city: 'City',
	post_code: 'Post Code',
	country: 'Country',
	region: 'Region / State',
	full_name: 'Full name',
	subject: 'Subject',
	enquiry: 'Enquiry',
	send_enquiry: 'Send Enquiry',
	comment: 'Your comment',
	post_comment: 'Post Comment',
	write_comment: 'Write comment',
	username: 'Username',
	login: 'Login',
	admin_login: 'Admin Login',
	forgot_password: 'Forgot Password',
	category_name: 'Category name',
	description: 'Description',
	meta_title: 'Meta Tag Title',
	meta_description: 'Meta Tag Description',
	meta_keywords: 'Meta Tag Keywords',
	parent: 'Parent',
	columns: 'Columns',
	sort_order: 'Sort Order',
	enabled: 'Enabled',
	disabled: 'Disabled',
	unlisted: 'Unlisted',
	status: 'Status',
	return: 'Return status',
	top: 'Top',
	filters: 'Filters',
	dropzone_active: 'Drop the files here...',
	dropzone: "Drag 'n' drop some files here, or click to select files",
	search: 'Search',
	all_dates: 'All Dates',
	keywords: 'Keywords',
	product_name: 'Product Name',
	product_tags: 'Product Tags',
	model: 'Model',
	sku: 'Stock Keeping Unit (SKU)',
	upc: 'Universal Product Code (UPC)',
	ean: 'European Article Number (EAN)',
	jan: 'Japanese Article Number (JAN)',
	isbn: 'International Standard Book Number (ISBN)',
	mpn: 'Manufacturer Part Number (MPN)',
	location: 'Location',
	price: 'Price',
	tax_class: 'Tax class',
	taxable_goods: 'Taxable goods',
	downloadable_goods: 'Downloadable goods',
	quantity: 'Quantity',
	minimum_quantity: 'Minimum quantity',
	substract_stock: 'Substract stock',
	yes: 'Yes',
	no: 'No',
	out_of_stock: 'Out of stock',
	two_three_days: '2-3 days',
	in_stock: 'In stock',
	pre_order: 'Pre order',
	requires_shipping: 'Requires shipping',
	date_available: 'Date available',
	dimension_l: 'Dimension L',
	dimension_w: 'Dimension W',
	dimension_h: 'Dimension H',
	length_class: 'Length class',
	centimeter: 'Centimeter',
	millimeter: 'Millimeter',
	inch: 'Inch',
	weight: 'Weight',
	weight_class: 'Weight class',
	kilogram: 'Kilogram',
	gram: 'Gram',
	pound: 'Pound',
	ounce: 'Ounce',
	manufacturer: 'Manufacturer',
	categories: 'Categories',
	downloads: 'Downloads',
	related_products: 'Related Products',
	options: 'Options',
	option_name: 'Option Name',
	required: 'Required',
	points: 'Points',
	recurring_profile: 'Recurring Profile',
	customer_group: 'Customer Group',
	priority: 'Priority',
	start_date: 'Start Date',
	end_date: 'End Date',
	name: 'Name',
	duration: 'Duration',
	cycle: 'Cycle',
	day: 'Day',
	week: 'Week',
	semi_month: 'Semi month',
	month: 'Month',
	year: 'Year',
	frequency: 'Frequency',
	trial_frequency: 'Trial frequency',
	trial_price: 'Trial price',
	trial_duration: 'Trial duration',
	trial_cycle: 'Trial cycle',
	trial_status: 'Trial status',
	filter_group_name: 'Filter group name',
	filter_name: 'Filter name',
	attribute_name: 'Attribute name',
	attribute_group: 'Attribute group',
	attribute_group_name: 'Attribute group name',
	type: 'Type',
	option_value_name: 'Option value name',
	manufacturer_name: 'Manufacturer name',
	download_name: 'Download name',
	filename: 'Filename',
	mask: 'Mask',
	author: 'Author',
	product: 'Product',
	text: 'Text',
	rating: 'Rating',
	date_added: 'Date added',
	bottom: 'Bottom',
	information_title: 'Information title',
	order_invoice: 'Order invoice',
	customer: 'Customer',
	address_1: 'Address 1',
	address_2: 'Address 2',
	postcode: 'Postcode',
	unit_price: 'Unit price',
	total: 'Total',
	choose_language: 'Choose language',
	notify_customer: 'Notify customer',
	order_id: 'Order ID',
	return_id: 'Return ID',
	return_status: 'Return status',
	return_reason: 'Return reason',
	dead_on_arrival: 'Dead on arrival',
	faulty_please_supply_details: 'Faulty, please supply details',
	order_error: 'Order error',
	other_please_supply_details: 'Other please supply details',
	received_wrong_item: 'Received wrong item',
	opened: 'Opened',
	unopened: 'Unopened',
	return_action: 'Return action',
	credit_issued: 'Credit issued',
	refunded: 'Refunded',
	replacement_sent: 'Replacement sent',
	tracking_code: 'Tracking code',
	commission: 'Commission',
	store_name: 'Store name',
	store_url: 'Store URL',
	store_owner: 'Store owner',
	geocode: 'Geocode',
	opening_times: 'Opening times',
	time_zone: 'Time zone',
	administration_language: 'Administration language',
	currency: 'Currency',
	currency_rate_engine: 'Currency rate engine',
	auto_update_currency: 'Auto update currency',
	list_description_limit: 'List description limit',
	default_items_per_page: 'Default items per page',
	category_product_count: 'Category product count',
	default_items_per_page_admin: 'Default items per page(admin)',
	product_report_status: 'Product report status',
	allow_reviews: 'Allow reviews',
	allow_reviews_products_purchased: 'Allow Reviews Of products purchased',
	allow_guest_reviews: 'Allow guest reviews',
	voucher_min: 'Voucher min',
	voucher_max: 'Voucher max',
	cookie_policy: 'Cookie policy',
	none: 'None',
	about_us: 'About us',
	delivery_information: 'Delivery information',
	terms_and_conditions: 'Terms & conditions',
	gdpr_policy: 'GDPR policy',
	gdpr_limit: 'GDPR limit',
	display_prices_with_tax: 'Display prices with tax',
	use_store_tax_address: 'Use store tax address',
	use_customer_tax_address: 'Use customer tax address',
	shipping_address: 'Shipping address',
	payment_address: 'Payment address',
	customers_online: 'Customers online',
	customers_online_timeout: 'Customers online timeout',
	customers_activity: 'Customers activity',
	log_customers_searches: 'Log customers searches',
	login_display_prices: 'Login display prices',
	telephone_display: 'Telephone display',
	telephone_required: 'Telephone required',
	max_login_attempts: 'Max login attempts',
	account_terms: 'Account terms',
	invoice_prefix: 'Invoice prefix',
	display_weight_on_cart_page: 'Display weight on cart page',
	guest_checkout: 'Guest checkout',
	billing_address_required: 'Billing address required',
	checkout_terms: 'Checkout terms',
	processing_order_status: 'Processing order status',
	complete_order_status: 'Complete order status',
	fraud_order_status: 'Fraud order status',
	subscription_status: 'Subscription status',
	subscription_active_status: 'Subscription active status',
	subscription_expired_status: 'Subscription expired status',
	subscription_canceled_status: 'Subscription canceled status',
	subscription_failed_status: 'Subscription failed status',
	subscription_denied_status: 'Subscription denied status',
	display_stock: 'Display stock',
	show_out_of_stock_warning: 'Show out of stock warning',
	stock_checkout: 'Stock checkout',
	return_terms: 'Return terms',
	category_image_size_width: 'Category image size width',
	category_image_size_height: 'Category image size height',
	product_image_thumb_width: 'Product image thumb width',
	product_image_thumb_height: 'Product image thumb height',
	product_image_popup_width: 'Product image popup width',
	product_image_popup_height: 'Product image popup height',
	product_image_list_width: 'Product image list width',
	product_image_list_height: 'Product image list height',
	additional_product_image_width: 'Additional product image width',
	additional_product_image_height: 'Additional product image height',
	relative_product_image_width: 'Relative product image width',
	relative_product_image_height: 'Relative product image height',
	compare_image_width: 'Compare image width',
	compare_image_height: 'Compare image height',
	wishlist_image_width: 'Wishlist image width',
	wishlist_image_height: 'Wishlist image height',
	cart_image_width: 'Cart image width',
	cart_image_height: 'Cart image height',
	store_image_width: 'Store image width',
	store_image_height: 'Store image height',
	mail_engine: 'Mail engine',
	mail_parameters: 'Mail parameters',
	hostname: 'Hostname',
	port: 'Port',
	timeout: 'Timeout',
	alert_mail: 'Alert mail',
	affiliate: 'Affiliate',
	orders: 'Orders',
	reviews: 'Reviews',
	additional_alert_mail: 'Additional alert mail',
	language_name: 'Language name',
	code: 'Code (example: en-gb)',
	locale: 'Locale (example: en_US)',
	currency_title: 'Currency title',
	decimal_places: 'Decimal places',
	symbol: 'Symbol',
	value: 'Value',
	order_status_name: 'Order status name',
	stock_status_name: 'Stock status name',
};
